<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">

<head>
    <meta charset="UTF-8">
    <title>View Characters in Series</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .character-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 3px solid var(--secondary-color);
            border-radius: 10px;
            width: 250px;
            height: 650px; /* Set a fixed height for all cards */
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden; /* Hide overflow content */
        }
        .character-card .card-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .character-card .card-footer {
            margin-top: 10px;
        }
        .character-card p, .character-card h6 {
            margin: 5px 0;
        }
        .character-card .character-name {
            font-weight: bold;
            font-size: 1.5em;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden;
            text-overflow: ellipsis; /* Show ellipsis for overflowed text */
            max-width: 200px; /* Adjust width as needed */
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="w-75">
    <div style="font-family: 'Arvo', sans-serif" class="p-5">
        <div class="main-body d-flex flex-column gap-2 p-2 align-items-center justify-content-center mx-auto">
            <h2 class="series-title w-100 text-center my-2" style="color: var(--text-black-color)">Anime Characters in the Series</h2>
            <div class="w-100 p-4" style="border: 5px solid var(--secondary-color); border-radius: 25px;">
                <div class="card-body" th:if="${not #lists.isEmpty(series.characters_id)}">

                    <div class="row d-flex justify-content-start flex-wrap">
                        <div class="character-card p-3 m-2 d-flex flex-column align-items-center"
                             th:each="character : ${characters}">
                            <div class="card-content">
                                <div class="text-center">
                                    <p class="character-name" th:text="${character.name}">Character Name</p>
                                </div>
                                <div class="d-flex flex-column align-items-center">
                                    <img th:src="${character.imageUrl}" alt="Character Image"
                                         class="img-thumbnail object-fit-cover"
                                         style="width: 150px; height: 150px;">
                                    <h6 class="text-center mt-2" style="font-weight: bold;">Voice Actor:</h6>
                                    <p class="text-center" th:text="${allVoiceActors.get(character.voiceActorId).name}" style="font-size: 1.2em;">
                                        Voice Actor</p>
                                    <h6 class="text-center mt-2" style="font-weight: bold;">ID:</h6>
                                    <p class="text-center" th:text="${character.id}" style="font-size: 1.2em;">Character ID</p>
                                    <p class="text-center mt-2" th:text="${series.title}" style="font-size: 1.2em; color: var(--text-black-color);">
                                        Origin Series</p>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a th:href="@{'/series/' + ${series.id.longValue()} + '/character/' + ${character.getId().longValue()} + '/view'}"
                                   class="btn mt-3"
                                   style="font-size: 1em; background-color: var(--primary-color); border: 3px solid var(--secondary-color); padding: 5px 15px; border-radius: 10px; color: var(--text-black-color);">
                                    View Character
                                </a>
                                <a th:href="@{'/series/' + ${series.id.longValue()} + '/character/' + ${character.getId().longValue()} + '/update'}"
                                   class="btn mt-3"
                                   style="font-size: 1em; background-color: var(--primary-color); border: 3px solid var(--secondary-color); padding: 5px 15px; border-radius: 10px; color: var(--text-black-color);">
                                    Edit
                                </a>
                                <a th:href="@{'/series/' + ${series.id.longValue()} + '/character/' + ${character.getId().longValue()} + '/delete'}"
                                   class="btn mt-3"
                                   style="font-size: 1em; background-color: var(--danger-color); border: 3px solid var(--secondary-color); padding: 5px 15px; border-radius: 10px; color: var(--text-black-color);">
                                    Delete
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div th:if="${#lists.isEmpty(series.characters_id)}" class="text-center mt-4">
                    <p>No characters found for this series.</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
